.landing-about-component {
  padding-block: 3.875rem 5rem;

  .columns {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    padding-inline: 1.5rem;

    h3 {
      display: flex;
      align-items: center;
      margin-bottom: 0.75rem;
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 1.1;

      svg {
        width: 1.875rem;
        height: 1.875rem;
        margin-left: 0.5rem;
        transition: transform 0.15s ease;
      }

      a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;

          svg {
            transform: rotate(-45deg);
          }
        }
      }
    }

    .description {
      font-size: 1.125rem;
      line-height: 1.2;

      p,
      ul {
        margin-bottom: 1em;
      }

      p:has(+ ul),
      p:last-child,
      ul:last-child {
        margin-bottom: 0;
      }

      ul {
        padding-left: 1em;
        list-style: "â€¢";

        li {
          padding-left: 0.5em;
        }
      }

      .logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;

        .logo {
          border: 1px solid #000;
          aspect-ratio: 4 / 3;
        }
      }
    }
  }
}
